{
  "name": "my-shop-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5173 --turbo",
    "build": "next build",
    "start": "next start -p 5173",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.0.1",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@react-oauth/google": "^0.9.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-query-devtools": "^4.28.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.5",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-redux": "^8.0.5",
    "typeface-cairo": "^1.1.13",
    "typeface-exo-2": "^1.1.13",
    "typeface-lora": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "typeface-poppins": "^1.1.13",
    "typescript": "5.0.4",
    "yup": "^1.0.2"
  }
}
